<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="Medill, Journalism, Interactive Storytelling, Megan Munce, Northwestern University Journalism 320">
  <meta name="description" content="Medill Journalism 320 Midterm">
  <meta name="author" content="Megan Munce">
  <meta http-equiv="refresh" content="100">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Journalism 320 Quiz/Animation Homework</title>



  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>

  </script>


<style>

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    width:1200px;
    background-color: #E4E0EE;
}

header {
    background-color:#401F68;
    color:#ffffff;
    text-align:center;
    padding:5px;
}

/* START HORIZONTAL MENU*/
ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #B6ACD1;
    color: #401F68;
}

li {
    float: left;
    font-family: 'Roboto', sans-serif;
}

li a {
    display: inline-block;
    color: #ffffff;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

li a:hover {
    background-color: #000000;
}

article {
    width:1100px;
    float:left;
    padding:10px;
}
footer {
    background-color:#401F68;
    color:#FFFFFF;
    clear:both;
    text-align:center;
    padding:5px;
    font-family: 'Roboto', sans-serif;
}


.video {
    font-size: 10px;
    float: right;
    padding: 8px;
    margin: 15px;
    color: #000000;
    background-color: #FFFFFF;
    border: double 5px #401F68;
}

.quiz {
  float: left;
  font-size: 10px;
  padding: 8px;
  margin: 15px;
  color: #000000;
  background-color: #FFFFFF;
  border: double 5px #401F68;
}



a {
  color: #401F68;
  font-family: 'Roboto', sans-serif;
}

aside a {
  color: #FFFFFF;
}

h1 {
  font-family: 'Roboto', sans-serif;
}

h2 {
  font-size: 18px;
  text-align: right;
  font-family: 'Roboto', sans-serif;
}

h3 {
  font-size: 18px;
  text-align: left;
  font-family: 'Roboto', sans-serif;
}

p {
  font-family: 'Roboto', sans-serif;
}

#info {

  width:300px;
  float:left;
  padding-right: 10px;

}

#accords {
width: 1200px;
float:none;
margin-top: 20px;
font-family: 'Roboto', sans-serif;
}

#dataviz {
  margin: 15px;
  border: double 5px #401F68;
  background-color: #FFFFFF;
  padding: 5px;
}


</style>


</head>


<body>

<div id="container">

<header>
<h1>Medill News 847</h1>
</header>

<ul style="border-bottom: double 5px #401F68;">
  <li><a class="active" href="https://www.usatoday.com" target="new">Home</a></li>
  <li><a href="https://www.usatoday.com/story/news/nation/2021/03/02/space-hurricane-spotted-above-north-pole-study-says/6889401002/" target="new">News</a></li>
  <li><a href="mailto:meganmunce2022@u.northwestern.edu">Contact</a></li>
  <li><a href="https://www.linkedin.com/in/meganmunce/" target="new">About</a></li>
</ul>

<article>

<h1>Scientists discover existence of "space hurricanes"</h1>

<h3>Doyle Rice, USA Today</h3>

<p>
And now we have space hurricanes to worry about.
</p>

<p>
  For the first time, scientists have spotted what they're calling a "space hurricane" spinning above the North Pole, according to a new study. The roughly 600-mile-wide swirling mass of plasma was located several hundred miles above the North Pole, and "rained" electrons instead of water, according to the study.
</p>

<div class="video">
  <h3 style="margin-left: 5px;">WATCH: space hurricanes, explained </h3>
<iframe style="margin: 5px;" width="560" height="315" src="https://www.youtube.com/embed/QAi7NlbEpAw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<p>Until now, it was uncertain that space hurricanes even existed, "so to prove this with such a striking observation is incredible," said study co-author Mike Lockwood, a space scientist at the University of Reading in the U.K., in a statement.
</p>
<p>
The observations, made by satellites in August 2014, were only uncovered during retrospective analyses led by scientists from Shandong University in China.
</p><p>
The phenomenon would be an incredible sight, but it's likely no one saw this particular space hurricane. It would be visible to the naked eye, Lockwood told USA TODAY, "but because the event is over the pole you would have to be at very high latitudes (to see it)."
</p><p>
Authors say further study is needed, especially because geomagnetic activity can disrupt GPS satellites.
</p><p>
The space hurricane spotted by the research team in Earth’s ionosphere was spinning in a counterclockwise direction (like hurricanes do in the Northern Hemisphere), had multiple spiral arms and lasted almost eight hours before gradually breaking down.
</p><p>
In many ways, this space hurricane resembles the hurricanes we are familiar with down here in the Earth’s lower atmosphere.
</p>

<div class="quiz">
  <h3 style="margin-left: 5px;">QUIZ YOURSELF: Find out much you know about space weather!</h3>
  <div class="riddle_target" data-rid-id="301795" data-fg="#FF00FF" data-bg="rgba(0, 0, 0, 0.3)" style="margin:0 auto;max-width:100%;width:640px;" data-auto-scroll="true" data-auto-scroll-offset="5">
<script src="https://www.riddle.com/files/js/embed.js"></script>
<link href="https://www.riddle.com/files/css/embed.css" rel="stylesheet">
<iframe style="width:100%;height:300px;border:1px solid #cfcfcf;" src="https://www.riddle.com/a/301795?" allow="autoplay" title="Quiz - What do you know about weather in space?"></iframe>
</div>
</div>

<p>
Tropical storms and hurricanes occur in Earth’s lower atmosphere over warm bodies of water such as oceans and gulfs. When warm, moist air rises, it creates an area of low pressure near the surface that sucks in the surrounding air, causing extremely strong winds and creating clouds that lead to heavy rain.
</p><p>
“Tropical storms are associated with huge amounts of energy, and these space hurricanes must be created by unusually large and rapid transfer of solar wind energy and charged particles into the Earth’s upper atmosphere," Lockwood said.
</p><p>
Hurricanes like those we have here on Earth have also been seen in the lower atmospheres of Mars, Jupiter and Saturn, while enormous solar tornadoes have been seen in the atmosphere of the sun, the University of Reading said in a statement. However, the existence of space hurricanes in the upper atmosphere of planets had not been detected before.
</p><p>
“Plasma and magnetic fields in the atmosphere of planets exist throughout the universe, so the findings suggest space hurricanes should be a widespread phenomena,” Lockwood said.
</p><p>
In addition, according to the study, the fact that the space hurricane occurred during a period of low geomagnetic activity suggests they could be more relatively common within our solar system and beyond. "This highlights the importance of improved monitoring of space weather, which can disrupt GPS systems," the University of Reading said in a statement.
</p><p>
The findings were published in the peer-reviewed British journal Nature Communications.

</p>

</article>

<footer>
Copyright © MEDILL NEWS 847
</footer>


</div>
</body>


</html>
