<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Medill, Journalism, Interactive Storytelling, Megan Munce, Northwestern University Journalism 320">
    <meta name="description" content="Medill Journalism 320, podcast, personal narrative, anchor.fm">
    <meta name="author" content="Megan Munce">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>A talk with Meihong Xu</title>

<style>

body  {
    width:1200px;
    font-family: Arial;
    background-color: #E4E0EE;

}

#audio  {
  padding-top: 5px;
  padding-bottom: 0px;
  padding-right: 20px;
  float: left;
}



header {
    background-color:#401F68;
    color:#ffffff;
    text-align:center;
    padding:20px;
}

article {
    float:left;
    padding:10px;
}

footer {
    background-color:#401F68;
    color:#FFFFFF;
    clear:both;
    text-align:center;
    padding:5px;
}


figure {
    float: right;
    font-size: 11px;
    margin-right: none;
    margin-left: 15px;
}


aside {
    border-width:2px;
    border-color:#401F68;
    border-style:solid;
    float:right;
    margin-left: 20px;
    font-size: 11px;
    margin-right: 0px;
}

ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #B6ACD1;
    color: #401F68;
}

li {
    float: left;
    font-family: 'Roboto', sans-serif;
}

li a {
    display: inline-block;
    color: #ffffff;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

li a:hover {
    background-color: #000000;
}


</style>

</head>


<body>

<div id="container">

<header>
<h1>Medill News 847</h1>
</header>

<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">News</a></li>
  <li><a href="mailto:meganmunce2022@u.northwestern.edu">Contact</a></li>
  <li><a href="https://www.linkedin.com/in/meganmunce/" target="new">About</a></li>
</ul>

<article>
<h1>A talk with Meihong Xu</h1>
    <p><em><strong>by Megan Munce</p></em></strong>

<p>
  I grew up with stories about my family’s life in China. Before going to bed, my mother told me about the red bean paste her grandmother sold in a street stand and the noodle factory her grandfather worked in.
</p><p>
  So when I got older I started to ask my mother: why did our family leave China?
</p><p>
  That’s when I first read <q>Daughter of China</q> by Meihong Xu.
</p>

<div id="audio">
<iframe src="https://anchor.fm/megan-munce/embed/episodes/A-talk-with-Meihong-Xu-er0a1s" height="153px" width="600px" frameborder="0" scrolling="no"></iframe>
</div>

<p>
  Meihong and my mother are very similar. They were both born during the Cultural Revolution in China. They both did very well in school as children. And they were both born to Chinese mothers hoping for sons.
</p><p>
  But when my mother was a child, she and my grandparents left China for America. Meihong didn’t leave. At 17 years old, she was sent to China’s top military academy, where she studied international relations and became an intelligence officer in the People’s Liberation Army.
</p><p>
  In the 1980s, Meihong was assigned to spy on an American professor named Larry Engelmann. They became friends, and then fell in love. But in 1988, Meihong was arrested by the PLA for compromising state security from her relationship with Larry. She spent eight weeks getting interrogated before she escaped to America with Larry.
</p>

<figure>
<a href="https://www.goodreads.com/en/book/show/4775110-daughter-of-china" target="new" ><img  src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328050419l/4775110.jpg" style="width:266px; height:400px" alt="Meihong Xu"></a>
<figcaption>The cover of <q>Daughter of China.</q><br> <a href="https://www.goodreads.com/en/book/show/4775110-daughter-of-china" target="new" ><em> Source: Goodreads </em> </figcaption>
</a>
</figure>

<p>
  In Meihong’s autobiography <q>Daughter of China,</q> she explores life under the Chinese Communist party. She recounts the harsh treatment of the PLA, reminisces on her young life at the academy and even gives a first-hand account of the Tiananmen Square student protests.
</p><p>
  That’s exactly why I think Meihong would make a great speaker at Northwestern.
</p><p>
  There have been a lot of times at Northwestern where I’ve wanted to tell people about the red bean paste and the noodle factory. There are too many people here who think China as a black box filled with only negative things. Last week, a car drove past me in Chicago with a sign that said <q>The CCP caused coronavirus. End the CCP now.</q>
</p><p>
  But I’d want to hear what Meihong thought of it all. She spends a lot of time in her autobiography discussing the propaganda machine of the CCP. I wonder what she now thinks of political misinformation in America. Has she experienced anti-Asian American racism during the pandemic? What does she wish people knew about the CCP and how it works?
</p><p>
  Most of all, I’d want her to share her story. It isn’t one with clear villains or heroes. For every menacing PLA interrogator, there’s a colleague, a friend or a family member. I would hope her <q>true story of love and betrayal,</q> as she puts it, would show people the China that I know from my mothers stories. One that isn’t defined by its political leadership. One that has red bean paste and noodle factories.
</p><p>
  When Meihong and Larry returned to America, they lived in San Jose, California. That’s where she met my mother at a book signing.
</p><p>
  <q>To Claudia,</q> she wrote in the first page of the book I now own. <q>A brilliant Chinese daughter in America. Love, Meihong Xu.</q>
</p>

</article>

<footer>
Copyright © MEDILL NEWS 847
</footer>


</div>
</body>


</html>
